spring.application.name=fback
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/codetest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml

#start to automatic change in camel und underscore case
mybatis.configuration.map-underscore-to-camel-case=true

# Logging (optional but helpful for debugging)
logging.level.com.fsr.back.mapper=DEBUG
